{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to create public story books",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "cross-env NODE_ENV=development nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Soldan",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
